<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart - The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container mt-5">
  <h2 class="mb-4">🛒 Your Cart</h2>

  <div class="table-responsive">
    <table class="table table-bordered align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Product</th>
          <th>Name</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwad3fe7aa/Images/products/The%20Ordinary/rdn-hair-care-natural-moisturizing-factors-ha-60ml.png?sw=640&sh=640&sm=fit" width="80" alt="Product Image"></td>
          <td>Hair Density Serum</td>
          <td><input type="number" class="form-control" value="1" min="1" style="width: 80px; margin: auto;"></td>
     
        </tr>

        <tr>
          <td><img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwa149681c/Images/products/The%20Ordinary/rdn-behentrimonium-chloride-2pct-conditioner-240ml.png?sw=640&sh=640&sm=fit" width="80" alt="Product Image"></td>
          <td>2% Conditioner</td>
          <td><input type="number" class="form-control" value="2" min="1" style="width: 80px; margin: auto;"></td>
       
        </tr>
      </tbody>
    </table>
  </div>

  <div class="d-flex justify-content-end mt-3">
    <div class="text-end">
      <h4>Total: ₹1,897</h4>
      <button class="btn btn-success mt-2">✅ Proceed to Checkout</button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
