<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
      .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;  
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgb(90, 90, 121);
    }
    
    .bg-image-section {
      background-image: url('https://cdn.media.amplience.net/i/deciem/PCP-Hero-Hair+Body-D?fmt=auto&$poi$&sm=aspect&w=3840&aspect=3:1');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 500px;
      position: relative;
    }

    .bg-image-section .content {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      color: #000;
      background-color: rgba(255, 255, 255, 0.6); /* Optional translucent background */
      padding: 20px;
      border-radius: 10px;
    }
    .card:hover img {
    transform: scale(1.1);
  }
  </style>
</head>
<body>
    
<nav class="navbar navbar-expand-sm navbar-light bg-white px-3">
    <a href="#" class="navbar-brand d-flex align-items-center me-4">
      <img src="https://brandlogos.net/wp-content/uploads/2025/02/the_ordinary-logo_brandlogos.net_ruxn6-512x183.png" alt="The Ordinary" width="130" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="skincare.html" class="nav-link">Skincare</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="body.html" class="nav-link">Body</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="hair.html" class="nav-link">Hair</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="feedback.html" class="nav-link">Feedback</a>
        </li>
      </ul>

      <!-- Cart and Log In -->
      <ul class="navbar-nav ms-auto">
        <!-- Cart -->
        <li class="nav-item me-3">
          <a href="addtocard.html" class="nav-link d-flex align-items-center">
            <i class="bi bi-cart3 fs-4 me-1"></i> Cart
          </a>
        </li>
        <!-- Log In -->
        <li class="nav-item">
          <a href="login.html" class="nav-link btn btn-outline-dark px-4 d-flex align-items-center">
            <i class="bi bi-person-circle me-2"></i> Log In
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Background Image Section -->
  <div class="container-fluid bg-image-section">
    <div class="content">
  
      <h2 class="fw-bold">Body Care</h2>
      <p>Explore effective solutions from The Ordinary for full-body hydration and healthy hair support.</p>
    </div>
  </div>
   <div class="container my-5">
  <div class="row g-4 justify-content-center">
    <!-- Card 1 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw6b7431af/Images/products/The%20Ordinary/ORD-salicylic-acid-05-body-240ml-packshot-INT.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Salicylic Acid 0.5% Body Serum">
        <div class="card-body">
          <h5 class="card-title">Salicylic Acid 0.5% Body Serum</h5>
          <p class="card-text">An exfoliating body serum for blemish-prone skin to help minimise the appearance of pores, smooth uneven texture and balance the look of uneven tone.</p>
          <a href="#" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw7ddc7f42/Images/products/The%20Ordinary/ORD-nmf-inulin-body-lotion-240mL-packshot.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Moisturizing">
        <div class="card-body">
          <h5 class="card-title">Natural Moisturizing Factors + Inulin Body Lotion</h5>
          <p class="card-text">A lightweight, non-greasy body lotion for instant and all-day surface hydration.</p>
          <a href="#" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw435ebf8a/Images/products/The%20Ordinary/ORD-nia-5-face-body-100ml-packshot.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Niacinamide 5% Face and Body Emulsion">
        <div class="card-body">
          <h5 class="card-title">Niacinamide 5% Face and Body Emulsion</h5>
          <p class="card-text">A lightweight emulsion for face and body, to help even the appearance of skin tone and reduce the appearance of dark spots. </p>
          <a href="#" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwe3ff4b7d/Images/products/The%20Ordinary/rdn-4pct-sulphate-cleanser-for-body-and-hair-240ml.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Sulphate 4% Cleanser for Body and Hair">
        <div class="card-body">
          <h5 class="card-title">Sulphate 4% Cleanser for Body and Hair</h5>
          <p class="card-text">A gentle, fragrance-free shampoo and body wash for daily use.</p>
          <a href="#" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>
  </div>
</div>


 <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <!-- About -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Ordinary</h5>
          <p>Science-driven skincare with integrity. Explore our minimalist formulations and effective solutions for all skin types.</p>
        </div>
       
        <!-- Newsletter -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-warning text-dark" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
        <!-- Social -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
          <a href="https://www.facebook.com/theordinary" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="http://instagram.com/theordinary/" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/deciem" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="mb-4 text-white">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-white mb-0">© 2025 The Ordinary. All rights reserved. 
            <a href="#" class="text-warning text-decoration-none"> Privacy Policy</a> |
            <a href="#" class="text-warning text-decoration-none"> Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
