<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skin Care Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;

      padding: 20px;
    }

    h2 {
      text-align: center;
      color: black;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .question-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .question-text {
      flex: 1;
      font-size: 18px;
      color: #000000;
    }

    .options {
      display: flex;
      gap: 30px;
      margin-left: 20px;
    }

    label {
      font-size: 18px;
      color: #000000;
    }

    .textarea-section {
      margin-top: 30px;
    }

    .textarea-section label {
      font-size: 18px;
      color: #000000;
      display: block;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #050505;
      border-radius: 4px;
     
    }

    .submit-btn {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
   
    button {
      background-color: #000000;
      color: white;
      padding: 12px 30px;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <h2>Skin Care Product Feedback Form</h2>

  <form>

    <!-- Yes/No Questions -->
    <div class="question-row">
      <div class="question-text">Would you recommend me to your friends?</div>
      <div class="options">
        <label><input type="radio" name="recommend" value="yes" /> Yes</label>
        <label><input type="radio" name="recommend" value="no" /> No</label>
      </div>
    </div>

    <div class="question-row">
      <div class="question-text">Would you come back in future?</div>
      <div class="options">
        <label><input type="radio" name="comeback" value="yes" /> Yes</label>
        <label><input type="radio" name="comeback" value="no" /> No</label>
      </div>
    </div>

    <div class="question-row">
      <div class="question-text">The serum results are Excellent?</div>
      <div class="options">
        <label><input type="radio" name="serum" value="yes" /> Yes</label>
        <label><input type="radio" name="serum" value="no" /> No</label>
      </div>
    </div>

    <div class="question-row">
      <div class="question-text">Delivery was on time? </div>
      <div class="options">
        <label><input type="radio" name="time" value="yes" /> Yes</label>
        <label><input type="radio" name="time" value="no" /> No</label>
      </div>
    </div>

    <div class="question-row">
      <div class="question-text">Did the product satisfy your needs?</div>
      <div class="options">
        <label><input type="radio" name="esthetician" value="yes" /> Yes</label>
        <label><input type="radio" name="esthetician" value="no" /> No</label>
      </div>
    </div>

    <!-- Text Area Questions -->
    <div class="textarea-section">
      <label for="improvement">Was there anything I could have done better/do differently for your next visit?</label>
      <textarea id="improvement" name="improvement"></textarea>
    </div>

    <div class="textarea-section">
      <label for="questions">Do you have any questions that were not addressed? (If yes, please note)</label>
      <textarea id="questions" name="questions"></textarea>
    </div>

    <div class="textarea-section">
      <label for="comments">Any other comments</label>
      <textarea id="comments" name="comments"></textarea>
    </div>
  
    <!-- Submit Button -->
    <div class="submit-btn">
      <button type="submit">Submit Feedback</button>
    </div>

  </form>

</body>
</html>
