<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgb(90, 90, 121);
    }
    .card-img-top, .carousel-item img {
      height: 220px;
      object-fit: contain;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-white px-3">
    <a href="#" class="navbar-brand d-flex align-items-center me-4">
      <img src="https://brandlogos.net/wp-content/uploads/2025/02/the_ordinary-logo_brandlogos.net_ruxn6-512x183.png" alt="The Ordinary" width="170" height="110">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="skincare.html" class="nav-link">Skincare</a>
        </li>
        <li class="nav-item ms-4">
          <a href="body.html" class="nav-link">Body</a>
        </li>
        <li class="nav-item ms-4">
          <a href="hair.html" class="nav-link">Hair</a>
        </li>
        <li class="nav-item ms-4">
          <a href="feedback.html" class="nav-link">Feedback</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item me-3">
          <a href="addtocard.html" class="nav-link d-flex align-items-center">
            <i class="bi bi-cart3 fs-4 me-1"></i> Cart
          </a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link btn btn-outline-dark px-3 d-flex align-items-center">
            <i class="bi bi-person-circle me-2"></i> Log In
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Cards Section -->
  <div class="container my-5">
    <div class="row g-4 justify-content-center">

      <!-- Card 1 with Slideshow -->
      <div class="col-md-4">
        <div class="card">
          <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwad3fe7aa/Images/products/The%20Ordinary/rdn-hair-care-natural-moisturizing-factors-ha-60ml.png" class="d-block w-100" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwc5e96049/Images/products/The%20Ordinary/swatch/rdn-multi-peptide-serum-for-hair-density-60ml-swatch.png" class="d-block w-100" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw558eb56f/Images/products/The%20Ordinary/lifestyle/mas-rdn-multi-peptide-serum-for-hair-density-lifestyle.jpg" class="d-block w-100" alt="Image 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Hair Density Serum</h5>
            <p class="card-text">Boost your hair with our peptide-rich lightweight serum.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwa149681c/Images/products/The%20Ordinary/rdn-behentrimonium-chloride-2pct-conditioner-240ml.png" class="card-img-top" alt="Conditioner">
          <div class="card-body">
            <h5 class="card-title">Chloride Conditioner 2%</h5>
            <p class="card-text">A lightweight, fragrance-free conditioning formula.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwdbb4e69a/Images/products/The%20Ordinary/lifestyle/mas-rdn-4pct-sulphate-cleanser-for-body-and-hair-lifestyle.jpg?sw=800&sh=800&sm=fit" class="card-img-top" alt="Cleanser">
          <div class="card-body">
            <h5 class="card-title">Sulphate 4% Cleanser</h5>
            <p class="card-text">Gentle fragrance-free shampoo and body wash.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>

    </div>

    <!-- View More Button -->
    <div class="text-center mt-4">
      <button class="btn btn-dark btn-lg" onclick="showMore()">View More</button>
    </div>

    <!-- Hidden More Cards -->
    <div class="row g-4 justify-content-center mt-3" id="moreCards" style="display: none;">
      <div class="col-md-4">
        <div class="card">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwfec5ce23/Images/products/The%20Ordinary/lifestyle/mas-rdn-100pct-organic-virgin-chia-seed-oil-lifestyle.jpg?sw=800&sh=800&sm=fit" class="card-img-top" alt="100% Organic Virgin Chia Seed Oil">
          <div class="card-body">
            <h5 class="card-title">100% Organic Virgin Chia Seed Oil</h5>
            <p class="card-text">A versatile oil for skin and hair..</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw59e1e002/Images/products/The%20Ordinary/lifestyle/mas-rdn-100pct-cold-pressed-virgin-marula-oil-lifestyle.jpg?sw=800&sh=800&sm=fit" class="card-img-top" alt="100% Cold-Pressed Virgin Marula Oil">
          <div class="card-body">
            <h5 class="card-title">100% Cold-Pressed Virgin Marula Oil</h5>
            <p class="card-text">A gentle cleanser for makeup and dirt removal.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwa149681c/Images/products/The%20Ordinary/rdn-behentrimonium-chloride-2pct-conditioner-240ml.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Behentrimonium Chloride 2% Conditioner">
          <div class="card-body">
            <h5 class="card-title">Behentrimonium Chloride 2% Conditioner</h5>
            <p class="card-text">A lightweight, fragrance-free conditioning formula..</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function showMore() {
      document.getElementById('moreCards').style.display = 'flex';
      event.target.style.display = 'none';
    }
  </script>
   <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <!-- About -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Ordinary</h5>
          <p>Science-driven skincare with integrity. Explore our minimalist formulations and effective solutions for all skin types.</p>
        </div>
        
        <!-- Newsletter -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-warning text-dark" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
        <!-- Social -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
          <a href="https://www.facebook.com/theordinary" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="http://instagram.com/theordinary/" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/deciem" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="mb-4 text-white">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-white mb-0">© 2025 The Ordinary. All rights reserved. 
            <a href="#" class="text-warning text-decoration-none"> Privacy Policy</a> |
            <a href="#" class="text-warning text-decoration-none"> Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
