<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;  
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgb(90, 90, 121);
    }
    .carousel-inner img, video {
      height: 600px;
      object-fit: cover;
    }
    .container.my-5 {
      background-image: url('https://cdn.media.amplience.net/i/deciem/ORD-The-Ordinary-About-Us-Revamp-02?fmt=auto&$poi$&sm=aspect&w=650&aspect=65:36');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 60px;
      color: black;
      font-size: x-large;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-light bg-white px-3">
    <a href="#" class="navbar-brand d-flex align-items-center me-4">
      <img src="https://brandlogos.net/wp-content/uploads/2025/02/the_ordinary-logo_brandlogos.net_ruxn6-512x183.png" alt="The Ordinary" width="130" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="skincare.html" class="nav-link">Skincare</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="body.html" class="nav-link">Body</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="hair.html" class="nav-link">Hair</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="feedback.html" class="nav-link">Feedback</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto">
    
        <li class="nav-item me-3">
          <a href="addtocard.html" class="nav-link d-flex align-items-center">
            <i class="bi bi-cart3 fs-4 me-1"></i> Cart
          </a>
        </li>
     
        <li class="nav-item">
          <a href="login.html" class="nav-link btn btn-outline-dark px-4 d-flex align-items-center">
            <i class="bi bi-person-circle me-2"></i> Log In
          </a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video autoplay muted playsinline loop class="d-block w-100">
          <source src="video/96c1bb03-a870-4609-a10a-a571a2402186.mp4" type="video/mp4">
        </video>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.media.amplience.net/i/deciem/ORD-HP-Hero-SS-Regimen-Builder?fmt=auto&$poi$&sm=aspect&w=3840&aspect=16:9" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <video autoplay muted playsinline loop class="d-block w-100">
          <source src="video/eaccc742-cbac-4a9a-8cf4-f5947a09d752.mp4" type="video/mp4">
        </video>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.media.amplience.net/i/deciem/what-are-growth-factors-blog-hero?fmt=auto&$poi$&sm=aspect&w=3840&aspect=16:9" class="d-block w-100">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>


  <div class="container my-5 position-relative text-white" style="z-index: 1;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0, 0, 0, 0.5); z-index: 0;"></div>
    <div class="position-relative" style="z-index: 1;">
      <p class="lead text-center">
        A Regimen For Every Concern.<br>
        New to The Ordinary? We have built a guide to introduce you to some of our beginner-friendly skincare regimens that will help get you started on your skincare journey.
      </p>
    </div>
  </div>

  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Ordinary</h5>
          <p>Science-driven skincare with integrity. Explore our minimalist formulations and effective solutions for all skin types.</p>
        </div>
        
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-warning text-dark" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
       
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
          <a href="https://www.facebook.com/theordinary" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="http://instagram.com/theordinary/" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/deciem" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="mb-4 text-white">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-white mb-0">© 2025 The Ordinary. All rights reserved. 
            <a href="#" class="text-warning text-decoration-none"> Privacy Policy</a> |
            <a href="#" class="text-warning text-decoration-none"> Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
