<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, #d9a7c7, #fffcdc);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
    }

    .login-box {
      max-width: 400px;
      margin: auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin-top: 80px;
      animation: fadeIn 1s ease-in-out;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #6a1b9a;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-login {
      background-color: #6a1b9a;
      color: white;
      border-radius: 10px;
    }

    .btn-login:hover {
      background-color: #4a0072;
    }

  .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;  
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgb(90, 90, 121);
    }
    

   

   
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-white px-3">
    <a href="#" class="navbar-brand d-flex align-items-center me-4">
      <img src="https://brandlogos.net/wp-content/uploads/2025/02/the_ordinary-logo_brandlogos.net_ruxn6-512x183.png" alt="The Ordinary" width="130" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="skincare.html" class="nav-link">Skincare</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="body.html" class="nav-link">Body</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="hair.html" class="nav-link">Hair</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="feedback.html" class="nav-link">Feedback</a>
        </li>
      </ul>

      <!-- Cart and Log In -->
      <ul class="navbar-nav ms-auto">
        <!-- Cart -->
        <li class="nav-item me-3">
          <a href="addtocard.html" class="nav-link d-flex align-items-center">
            <i class="bi bi-cart3 fs-4 me-1"></i> Cart
          </a>
        </li>
        <!-- Log In -->
        <li class="nav-item">
          <a href="login.html" class="nav-link btn btn-outline-dark px-4 d-flex align-items-center">
            <i class="bi bi-person-circle me-2"></i> Log In
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="login-box">
    <h2><i class="bi bi-person-circle"></i> Log In</h2>
    <form onsubmit="return validateLogin()">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="example@example.com" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-login">Log In</button>
      </div>
    </form>
    <div class="text-center mt-3">
      <p>Or sign in with</p>
     
      <p class="mt-3">Don't have an account? <a href="#">Register</a></p>
    </div>
  </div>

  <script>
    function validateLogin() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (email === "" || password === "") {
        alert("Please fill in both fields.");
        return false;
      }

      alert("Login Successful! ");
      return true;
    }
  </script>
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Ordinary</h5>
          <p>Science-driven skincare with integrity. Explore our minimalist formulations and effective solutions for all skin types.</p>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-warning text-dark" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
          <a href="https://www.facebook.com/theordinary" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="http://instagram.com/theordinary/" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/deciem" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="mb-4 text-white">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-white mb-0">© 2025 The Ordinary. All rights reserved.
            <a href="#" class="text-warning text-decoration-none"> Privacy Policy</a> |
            <a href="#" class="text-warning text-decoration-none"> Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
