<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;  
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgb(90, 90, 121);
    }
    
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-white px-3">
    <a href="#" class="navbar-brand d-flex align-items-center me-4">
      <img src="https://brandlogos.net/wp-content/uploads/2025/02/the_ordinary-logo_brandlogos.net_ruxn6-512x183.png" alt="The Ordinary" width="130" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="skincare.html" class="nav-link">Skincare</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="body.html" class="nav-link">Body</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="hair.html" class="nav-link">Hair</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="feedback.html" class="nav-link">Feedback</a>
        </li>
      </ul>

      <!-- Cart and Log In -->
      <ul class="navbar-nav ms-auto">
        <!-- Cart -->
        <li class="nav-item me-3">
          <a href="addtocard.html" class="nav-link d-flex align-items-center">
            <i class="bi bi-cart3 fs-4 me-1"></i> Cart
          </a>
        </li>
        <!-- Log In -->
        <li class="nav-item">
          <a href="login.html" class="nav-link btn btn-outline-dark px-4 d-flex align-items-center">
            <i class="bi bi-person-circle me-2"></i> Log In
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container my-5">
    <h2 class="text-center fw-bold mb-4">Privant redness!</h2>
    <div class="row g-4 justify-content-center">
      <p class="text-center fs-5 mx-auto" style="max-width: 800px;">
 Our products are specially formulated with gentle, soothing ingredients like niacinamide and aloe vera to help reduce inflammation and calm irritated skin. Say goodbye to redness and hello to a more even, glowing complexion!
<div class="row g-4 justify-content-center">
    <!-- Cards go here -->
  </div>
      <!-- Card 1 -->
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwedfce090/Images/products/The%20Ordinary/rdn-azelaic-acid-suspension-10pct-100ml.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Azelaic Acid Suspension 10%">
          <div class="card-body">
            <h5 class="card-title">Azelaic Acid Suspension 10%</h5>
            <p class="card-text">A formula for uneven and blemish-prone skin.</p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw9e4e9531/Images/products/The%20Ordinary/SBSS%20PackShot.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Multi-Peptide Eye Serum">
          <div class="card-body">
            <h5 class="card-title">Multi-Peptide Eye Serum</h5>
            <p class="card-text">A multi-technology peptide eye serum to target signs of aging around the eye..</p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dwedf739e0/Images/products/The%20Ordinary/rdn-100pct-fermented-rose-hip-seed-oil-30ml.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Soothing & Barrier Support Serum">
          <div class="card-body">
            <h5 class="card-title">Soothing & Barrier Support Serum</h5>
            <p class="card-text">A multi-active solution designed to help repair skin barrier, soothe discomfort, and reduce the look of redness.</p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col-md-3">
        <div class="card h-100">
          <img src="https://theordinary.com/dw/image/v2/BFKJ_PRD/on/demandware.static/-/Sites-deciem-master/default/dw4bf58faa/Images/products/The%20Ordinary/rdn-aloe-2pct-nag-2pct-solution-30ml.png?sw=640&sh=640&sm=fit" class="card-img-top" alt="Aloe 2% + NAG 2% Solution">
          <div class="card-body">
            <h5 class="card-title">Aloe 2% + NAG 2% Solution</h5>
            <p class="card-text">A soothing solution for post-acne marks.</p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Ordinary</h5>
          <p>Science-driven skincare with integrity. Explore our minimalist formulations and effective solutions for all skin types.</p>
        </div>
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-warning text-dark" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
          <a href="https://www.facebook.com/theordinary" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="http://instagram.com/theordinary/" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/deciem" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="mb-4 text-white">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-white mb-0">© 2025 The Ordinary. All rights reserved.
            <a href="#" class="text-warning text-decoration-none"> Privacy Policy</a> |
            <a href="#" class="text-warning text-decoration-none"> Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
