<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ordinary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgb(90, 90, 121);
    }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-white px-3">
    <a href="#" class="navbar-brand d-flex align-items-center me-4">
      <img src="https://brandlogos.net/wp-content/uploads/2025/02/the_ordinary-logo_brandlogos.net_ruxn6-512x183.png" alt="The Ordinary" width="130" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="skincare.html" class="nav-link">Skincare</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="body.html" class="nav-link">Body</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="hair.html" class="nav-link">Hair</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a href="feedback.html" class="nav-link">Feedback</a>
        </li>
      </ul>

      <!-- Cart and Log In -->
      <ul class="navbar-nav ms-auto">
        <!-- Cart -->
        <li class="nav-item me-3">
          <a href="addtocard.html" class="nav-link d-flex align-items-center">
            <i class="bi bi-cart3 fs-4 me-1"></i> Cart
          </a>
        </li>
        <!-- Log In -->
        <li class="nav-item">
          <a href="login.html" class="nav-link btn btn-outline-dark px-4 d-flex align-items-center">
            <i class="bi bi-person-circle me-2"></i> Log In
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Full-Width Image Banner -->
  <div class="container-fluid my-5 px-0">
    <img src="https://cdn.media.amplience.net/i/deciem/2025-03-12-D41298-ORD-SPF-Skincare-PCP-Desktop-Img?fmt=auto&$poi$&sm=aspect&w=3840&aspect=3:1"
      alt="Skincare Banner" class="img-fluid w-100">
      
       <!-- Common Concerns Section -->
<h2 class="text-center fw-bold my-4">Common Concerns</h2>

<div class="container mb-5">
  <div class="row text-center">
    <div class="col-md-2 col-6 mb-4">
      <a href="Agging.html"> <img src="https://cdn.media.amplience.net/i/deciem/signs-of-aging-concern_1?fmt=auto&$poi$&sm=aspect&w=500&aspect=1:1" class="img-fluid rounded" alt="Aging"></a>
      <p class="fw-bold mt-2">Aging &rarr;</p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="col-md-2 col-6 mb-4">
     <a href="eyecare.html"><img src="https://cdn.media.amplience.net/i/deciem/Dark%20Circles?fmt=auto&$poi$&sm=aspect&w=500&aspect=1:1" class="img-fluid rounded" alt="Eye Care"></a> 
      <p class="fw-bold mt-2">Eye Care &rarr;</p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="col-md-2 col-6 mb-4">
      <a href="redness.html"><img src="https://cdn.media.amplience.net/i/deciem/Redness-Concern1?fmt=auto&$poi$&sm=aspect&w=500&aspect=1:1" class="img-fluid rounded" alt="Redness"></a>
      <p class="fw-bold mt-2">Redness &rarr;</p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="col-md-2 col-6 mb-4">
      <a href="dryness.html"><img src="https://cdn.media.amplience.net/i/deciem/Dryness-Concern?fmt=auto&$poi$&sm=aspect&w=500&aspect=1:1" class="img-fluid rounded" alt="Dryness"></a>
      <p class="fw-bold mt-2">Dryness &rarr;</p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
</div>

  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <!-- About -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">The Ordinary</h5>
          <p>Science-driven skincare with integrity. Explore our minimalist formulations and effective solutions for all skin types.</p>
        </div>
       
        <!-- Newsletter -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h5>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-warning text-dark" type="submit">Subscribe</button>
            </div>
          </form>
        </div>
        <!-- Social -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
          <a href="https://www.facebook.com/theordinary" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="http://instagram.com/theordinary/" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/deciem" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="mb-4 text-white">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-white mb-0">© 2025 The Ordinary. All rights reserved. 
            <a href="#" class="text-warning text-decoration-none"> Privacy Policy</a> |
            <a href="#" class="text-warning text-decoration-none"> Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
